<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" >
    <title>
        Thalia Badillo | REALTOR®
    </title>
    <link rel="stylesheet" href="css/main.css" >
    <link rel="stylesheet" href="css/normalize.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="content-wrapper">
            <h1><span>Thalia Badillo</span> | <span2>REALTOR®</span2></h1>
                <nav>
                    <ul>
                        <li>
                            <a href="#home">Home</a>
                        </li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li>
                            <a href="#listings">Listings</a>
                        </li>
                        <li>
                            <a href="#property management">Property Management</a>
                        </li>
                    </ul>
                </nav>

        </div>
    </header>

    <main>
        <section class="top-section">
            <div class="content-wrapper">
                    <div class="main-image">
                        <img src="img/Headshot with Blk Boarder 230x224.png" alt="Thalia Badillo">
                        <img src="img/tc-logo.png" alt="Thalia & Company Realtor Logo">
                    <div class="main-title">
                        <h2>Hi! Welcome to our new website! </h2>
                        <p>Whether you are buying or selling, Thalia & Company can help!  As a Top Producer for many years, I have the knowledge & experience to help you accomplish your homeownership goals.  I truly love what I do so please don't hesitate to reach out to me & let me know how I can be of service.  I look forward to helping you & am proud to make a difference ONE family at a time! 
                            <p><em>*Don't forget to checkout our current listings.</em></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="bottom-section">
            <div class="content-wrapper">
                <div class="section-one">
                     <h3>My Details</h3>
                        <p>Speaks English & Spanish</p>
                        <p>Specialties: Buyers Agent, Listing Agent, Property Management</p>
                        <p>Areas Served: El Paso, TX</p>
                </div>
                <div class="section-two">
                     <h3>Most Recent Sold</h3>
                     <img src="img/9-2-24 Latest Sold - 6404 Calle Roja Way, El Paso, TX  79912.jpg" alt=front of home 6404 Calle Roja Way><p>6404 Calle Roja Way, El Paso, TX 79912</p>


                </div>
                <div class="section-three">
                     <h3>Contact</h3>
                        <p>📞 915-328-7272</p>
                        <p>📧 talia@taliaandcompany.com</p>
                        <p>📌 313 Rim Rd, El Paso, TX 79902</p>
                        <p><img src="img/social-med-icons.png" alt="social media icons">
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="content-wrapper">
            <!-- Add the <h4> -->
                <h4>2024 Thalia & Co. | REALTOR®</h4>

        </div>
    </footer>
</body>

</html>